apiVersion: v1
kind: Secret 
metadata:
  name: special-secret-v2
stringData:
  cert: certificate-value # check
  password: password-value # check
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-secret-envfrom
spec:
  containers:
  - name: container
    image: k8s.gcr.io/busybox
    command: [ "/bin/sh", "-c", "env" ]
    envFrom:
    - secretRef:
        name: special-secret-v2
  restartPolicy: Never